DEBUG=1

SECRET_KEY="H2@us<&IU\^{a<%#TnUHeq6Y,@6S9~Y3SLVk[}7BP\\x~Icdc_dYN1q,3Wbf-xz/~(wz4<"

DJANGO_ALLOWED_HOSTS="['*']"

DATABASE=postgres

SQL_ENGINE="django.db.backends.postgresql"
SQL_DATABASE=css
SQL_USER=css
SQL_PASSWORD=Z8n91CzdTL8gwINA
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="pychicss@gmail.com"
EMAIL_HOST_PASSWORD="sawgojyooxtqvfnn"

MINIO_ENDPOINT="http://s3:9000"
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=django-files

DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"